# betClient

./: .gitignore  AndroidManifest.xml  pom.xml
res/drawable/: bottom_button_background_selector.xml  checkbox_selector.xml  close_button_selector.xml  edit_text_back.xml  event_odd_textview_selector.xml  plus_minus_selector.xml  radio_button_selector.xml
res/layout/: activity_bet_client.xml  activity_leader_board.xml  activity_parent.xml  activity_register.xml  bottom_buttons.xml  frg_all_events.xml  frg_live_events.xml  frg_upcoming_events.xml  frg_user_bets.xml  layout_bet_slip.xml  list_group_competition_row.xml  list_group_user_bet_row.xml  list_leaderboard_user_row.xml  list_live_event_row.xml  list_upcoming_event_row.xml  list_user_prediction_row.xml
res/menu/: bet_client.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/gr/betclient/: ActLeaderBoard.java  ActParent.java  BaseFrgActivityWithBottomButtons.java  BetClientActivity.java  BetClientApplication.java  InAppPurchaseHolder.java  PurchaseHolder.java
src/gr/betclient/act/: ActLeaderBoard.java  ActParent.java  ActRegisterUser.java  BaseFrgActivityWithBottomButtons.java  BetClientActivity.java  BetClientApplication.java  InAppPurchaseHolder.java  PurchaseHolder.java
src/gr/betclient/adapter/: BottomPagerAdapter.java  CompetitionAdapterItem.java  CompetitionsExpandableAdapterItem.java  CompetitionsUpcomingExpandableAdapterItem.java  LeaderBoardUserAdapterItem.java  LiveEventAdapterItem.java  UserBetsExpandableAdapterItem.java  UserPredictionsListViewAdapterItem.java
(+67 files in other folders)
